{
  "name": "h5g-slot-math",
  "displayName": "H5G Slot Math",
  "version": "0.2.1",
  "description": "Auto-invoked probability-first slot math skills for H5G: math/RTP/RMG modeling, dependent-probability audits, simulation verification, and rule installation.",
  "author": {
    "name": "High 5 Games",
    "email": "michael.erickson@high5games.com"
  },
  "license": "UNLICENSED",
  "keywords": [
    "slot-math",
    "probability",
    "rtp",
    "monte-carlo",
    "par-sheet",
    "h5g"
  ],
  "skills": [
    "./skills/slot-math-core",
    "./skills/probability-model",
    "./skills/dependency-audit",
    "./skills/rtp-verification",
    "./skills/internal-h5g-evidence",
    "./skills/rules-install"
  ],
  "agents": [
    "./agents/slot-math-auditor.md"
  ],
  "hooks": "./hooks/hooks.json"
}
